name: Issue opened

on:
  issues:
    types: [opened]

jobs:
  move-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.3.0
        with:
          project: Rocket 2 Planning
          column: Needs triage
          # secrets.GITHUB_TOKEN is supposed to work, but doesn't seem to,
          # so a PAT with repo access is provided. 
          repo-token: ${{ secrets.GH_REPO_TOKEN }}
